<!DOCTYPE html>
<html>
    <head>
        <title>설정</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: cadetblue;
            }
            .login {
                background-color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .login p {
                float: left;
                font-size: 30px;
            }
            .login p a {
                width: 100px;
                height: 100px;
                padding: 25px 10px;
                border: 2px solid black;
                margin: 15px 15px;
                text-decoration: none;
                color: black;
            }
            .login p a:hover{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <h1>설정</h1>
            <p><a href="makemenu.html">메뉴생성</a></p>
            <p><a href="delmenu.php">메뉴삭제</a></p>
            <p><a href="main.php">돌아가기</a></p>
			 <p><a href="userdel.php">회원탈퇴</a></p>
        </div>
    </body>
</html>