<!doctype html>
<html>
    <head>
        <title>포스기</title>
        <meta charset="utf-8">
        <link rel='stylesheet' type='text/css' href='css/style.php' />
        <style>
            body {
                background-color: cadetblue;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a{
                color: #f2f2f2;
                text-align: center;
                text-decoration: none;
                font-size: 17px;
                padding: 14px 30px;
                float: left;          
                border: 2px solid white;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .test p {
                font-size: <?;
            }
        </style>
    </head>
    <body>
        <div class="topnav"> 
            <a href="#home">Home</a>
            <a href="#home">Menu</a>
            <a href="#home">News</a>
            <a href="#home">About</a>
        </div>

        <div class="test">
            <p>asdfsaefsafs</p>
        </div>
    </body>
</html>