<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="base.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/fullpage.js"></script>
    <link href="js/fullpage.css" rel="stylesheet">
    <style>
        #s1 {
            background-image: url("images/film0.jpg");
            
        }
        #s1 h1 {
            position: absolute;
            top: 50%;
            font-family:Impact;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 3em;
        }
        #s {
            background-size: cover;
            background-attachment: fixed;
        }
        #slide1 {
            background-image: url("images/film1.jpg");
            background-size: cover;
        }
        #slide2 {
            background-image: url("images/film2.jpg");
            background-size: cover;
        }
        #slide3 {
            background-image: url("images/film3.jpg");
            background-size: cover;
        }
        #slide4 {
            background-image: url("images/film4.jpg");
            background-size: cover;
        }
        .text {
            position: absolute;
            top: 30%;
            left: 10%;
            color: white;
            text-shadow: 2px 2px 2px gray;
        }
        .text p {
            font-size: 20px;
            padding: 5px 5px;
        }
        .text1 {
            position: absolute;
            top: 30%;
            left: 70%;
            color: white;
            text-shadow: 2px 2px 2px gray;
        }
        .text1 p {
            font-size: 20px;
            padding: 5px 5px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                scrollingspeed: 1000
            });
        });
    </script>
    </head>
    <body>
        <div class="topnav">
            <div class="centernav">
                <a href="profile.html">Profile</a>
                <a href="album.html">Album</a>
                <a href="sns.html">Sns</a>
                <a href="filmography.html" id="active">Filmography</a>
                <a href="main.html" id="navcenter">I&nbsp;&nbsp;&nbsp;U</a>
                <a href="photo.html">Photo</a>
                <a href="fanletter.html">Fan Letter</a>
                <a href="schedule.html">Schedule</a>
                <a href="goodsshop.html">Goods Shop</a>
            </div>
        </div>

        <div id="fullpage">
            <div class="section" id="s1">
                <h1>filmography</h1>
            </div>

            <div class="section" id="s">
                <div class="slide" id="slide1">
                    <div class="text">
                        <p style="font-size: 50px;">호텔 델루나</p>
                        <p>Drama (2019)</p>
                        <p>장만월</p>
                    </div>
                </div>
            </div>

            <div class="section" id="s">
                <div class="slide" id="slide2">
                    <div class="text">
                        <p style="font-size: 50px;">페르소나</p>
                        <p>Movie (2019)</p>
                        <p>딸, 은, 한나, 지은</p>
                    </div>
                </div>
            </div>

            <div class="section" id="s">
                <div class="slide" id="slide3">
                    <div class="text1" >
                        <p style="font-size: 50px;">나의 아저씨</p>
                        <p>Drama (2018)</p>
                        <p>이지안</p>
                    </div>
                </div>
            </div>

            <div class="section" id="s">
                <div class="slide" id="slide4">
                    <div class="text" >
                        <p style="font-size: 50px;">달의 연인 - 보보경심 려</p>
                        <p>Drama (2016)</p>
                        <p>해수</p>
                    </div>
                </div>
            </div>


        </div>






        <footer class="w3-center w3-black w3-padding-16 w3-opacity">       
            <p>Made by 신승민</p>
        </footer>
    </body>
</html>