<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="base.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        .row {
            display: flex;
        }
        .left {
            flex: 40%;
            text-align: right;
        }
        .right {
            flex: 60%;
            padding-left: 30px;
        }
        .right a{
            text-decoration: none;
            color: black;
        }
        .snsimg {
            border-radius: 80px;
        }
        img:hover {
            cursor: pointer;
        }
        .footer {
            position: fixed;
            width: 100%;
            top: 90%;
            height: 10%;
            background: grey;
            text-align: center;
            
        }
        .footer p {
            padding-top: 1.3%;
            color: white;
        }
    </style>
    </head>
    <body>
        <div class="topnav">
            <div class="centernav">
                <a href="profile.html">Profile</a>
                <a href="album.html">Album</a>
                <a href="sns.html">Sns</a>
                <a href="filmography.html">Filmography</a>
                <a href="main.html" id="navcenter">I&nbsp;&nbsp;&nbsp;U</a>
                <a href="photo.html">Photo</a>
                <a href="fanletter.html">Fan Letter</a>
                <a href="schedule.html">Schedule</a>
                <a href="goodsshop.html" id="active">Goods Shop</a>
            </div>
        </div>

        <div class="row" style="padding-top: 300px;">
            <div class="left">
                <img src="images/twitter.jpg" class="snsimg">
            </div>
            <div class="right">
                <h2><a href="https://www.madeedam.com/"><i class="fa fa-gift w3-hover-opacity"></i>GoodsShop</a></h2>
                <p></p>
                <h4>madeEDAM</h4>
            </div>
        </div>

        <div class="footer">  
                <p>Made by 신승민</p>
        </div>
    </body>
</html>