<!DOCTYPE html>
<html>
    <head>
        <title>Photo</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="base.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        .row {
            display: flex;
        }
        .left {
            flex: 40%;
            text-align: right;
        }
        .right {
            flex: 60%;
            padding-left: 30px;
        }
        .right a{
            text-decoration: none;
            color: black;
        }
        .snsimg {
            border-radius: 80px;
        }
        img:hover {
            cursor: pointer;
        }
        h1 {
            padding: 50px;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .row { 
            display: flex;
            padding: 0 4px;
        }
        .col {
            flex: 1;
            width: 25%;
            padding: 0 4px;
        }
        .col img {
            width: 100%;
            margin-top: 8px;
        }
    </style>
    </head>
    <body>
        <div class="topnav">
            <div class="centernav">
                <a href="profile.html">Profile</a>
                <a href="album.html">Album</a>
                <a href="sns.html">Sns</a>
                <a href="filmography.html">Filmography</a>
                <a href="main.html" id="navcenter">I&nbsp;&nbsp;&nbsp;U</a>
                <a href="photo.html" id="active">Photo</a>
                <a href="fanletter.html">Fan Letter</a>
                <a href="schedule.html">Schedule</a>
                <a href="goodsshop.html">Goods Shop</a>
            </div>
        </div>

        <h1>Photos</h1>

        <div class="row">
            <div class="col">
                <img src="images/photo1.jpg">
                <img src="images/photo2.jpg">
                <img src="images/photo3.jpg">
                <img src="images/photo4.jpg">
                <img src="images/photo5.jpg">
                <img src="images/photo6.jpg">
            </div>
            <div class="col">
                <img src="images/photo7.jpg">
                <img src="images/photo8.jpg">
                <img src="images/photo9.jpg">
                <img src="images/photo10.jpg">
                <img src="images/photo11.jpg">
                <img src="images/photo12.jpg">
                <img src="images/photo13.jpg">
            </div>
            <div class="col">
                <img src="images/photo14.jpg">
                <img src="images/photo15.jpg">
                <img src="images/photo16.jpg">
                <img src="images/photo17.jpg">
                <img src="images/photo18.jpg">
                <img src="images/photo19.jpg">
                <img src="images/photo26.jpg">
            </div>
            <div class="col">
                <img src="images/photo20.jpg">
                <img src="images/photo21.jpg">
                <img src="images/photo22.jpg">
                <img src="images/photo23.jpg">
                <img src="images/photo24.jpg">
                <img src="images/photo25.jpg">
            </div>
        </div>

        <footer class="w3-center w3-black w3-padding-16 w3-opacity">       
            <p>Made by 신승민</p>
        </footer>
    </body>
</html>